info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=1,1,1,1 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial_0.png"
chars count=191
char id=32   x=285   y=204   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=33   x=238   y=155   width=7     height=28    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=34   x=99    y=211   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=35   x=245   y=97    width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=366   y=35    width=20    height=32    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=37   x=142   y=70    width=30    height=28    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=38   x=26    y=101   width=24    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=39   x=504   y=175   width=7     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=40   x=76    y=36    width=12    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=63    y=36    width=12    height=34    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=69    y=211   width=15    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=276   y=183   width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=113   y=210   width=7     height=12    xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=45   x=179   y=210   width=13    height=8     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=277   y=204   width=7     height=7     xoffset=0     yoffset=24    xadvance=9     page=0  chnl=15
char id=47   x=132   y=158   width=14    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=470   y=95    width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=49   x=192   y=156   width=13    height=28    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=50   x=491   y=94    width=20    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=51   x=0     y=130   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=52   x=427   y=95    width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=53   x=21    y=130   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=54   x=42    y=130   width=20    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=55   x=168   y=128   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=56   x=63    y=130   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=57   x=84    y=129   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=58   x=501   y=152   width=7     height=22    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=323   y=155   width=7     height=27    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=60   x=318   y=183   width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=27    y=211   width=20    height=15    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=62   x=297   y=183   width=20    height=20    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=105   y=129   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=35    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=65   x=424   y=66    width=26    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=66   x=268   y=97    width=22    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=67   x=477   y=65    width=25    height=28    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=68   x=51    y=101   width=24    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=69   x=360   y=97    width=22    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=126   y=129   width=20    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=71   x=289   y=68    width=26    height=28    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=72   x=221   y=97    width=23    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=73   x=503   y=65    width=8     height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=74   x=114   y=158   width=17    height=28    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=76    y=100   width=24    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=76   x=438   y=124   width=19    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=77   x=343   y=68    width=26    height=28    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=78   x=149   y=99    width=23    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=79   x=261   y=68    width=27    height=28    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=80   x=291   y=97    width=22    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=81   x=430   y=35    width=27    height=30    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=82   x=451   y=66    width=25    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=83   x=101   y=100   width=23    height=28    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=84   x=125   y=100   width=23    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=85   x=173   y=98    width=23    height=28    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=86   x=370   y=68    width=26    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=87   x=70    y=71    width=35    height=28    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=88   x=316   y=68    width=26    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=89   x=0     y=101   width=25    height=28    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=90   x=197   y=98    width=23    height=28    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=91   x=125   y=36    width=11    height=34    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=92   x=147   y=158   width=14    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=113   y=36    width=11    height=34    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=94   x=438   y=180   width=18    height=17    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=229   y=208   width=23    height=7     xoffset=-2    yoffset=31    xadvance=18    page=0  chnl=15
char id=96   x=155   y=210   width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=142   y=187   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=418   y=126   width=19    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=183   y=186   width=19    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=100  x=398   y=126   width=19    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=121   y=187   width=20    height=22    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=177   y=157   width=14    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=103  x=30    y=71    width=19    height=29    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=95    y=158   width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=254   y=155   width=7     height=28    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=106  x=133   y=0     width=11    height=35    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=76    y=159   width=18    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=246   y=155   width=7     height=28    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=109  x=29    y=188   width=27    height=22    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=110  x=242   y=184   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=100   y=187   width=20    height=22    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=378   y=126   width=19    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=458   y=124   width=19    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=261   y=184   width=14    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=163   y=187   width=19    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=116  x=498   y=123   width=13    height=28    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=223   y=185   width=18    height=22    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=79    y=188   width=20    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=119  x=0     y=188   width=28    height=22    xoffset=-2    yoffset=9     xadvance=22    page=0  chnl=15
char id=120  x=57    y=188   width=21    height=22    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=121  x=147   y=129   width=20    height=28    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=203   y=185   width=19    height=22    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=123  x=103   y=0     width=14    height=35    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=145   y=0     width=7     height=35    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=125  x=118   y=0     width=14    height=35    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=121   y=210   width=21    height=11    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=160  x=291   y=204   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=161  x=230   y=156   width=7     height=28    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=162  x=43    y=36    width=19    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=163  x=383   y=97    width=21    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=164  x=339   y=182   width=20    height=19    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=337   y=97    width=22    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=166  x=153   y=0     width=7     height=35    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=82    y=0     width=20    height=35    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=168  x=207   y=208   width=13    height=8     xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=232   y=68    width=28    height=28    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=170  x=473   y=176   width=15    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=360   y=182   width=18    height=19    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=48    y=211   width=20    height=14    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=173  x=193   y=209   width=13    height=8     xoffset=-2    yoffset=17    xadvance=10    page=0  chnl=15
char id=174  x=203   y=68    width=28    height=28    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=175  x=253   y=207   width=23    height=7     xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=176  x=85    y=211   width=13    height=14    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=177  x=448   y=153   width=20    height=24    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=489   y=176   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=0     y=211   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=167   y=210   width=11    height=9     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=181  x=0     y=159   width=18    height=28    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=182  x=0     y=36    width=22    height=34    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=183  x=221   y=208   width=7     height=8     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=184  x=143   y=210   width=11    height=11    xoffset=-1    yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=15    y=211   width=11    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=186  x=457   y=178   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=187  x=379   y=182   width=18    height=19    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=0     y=71    width=29    height=29    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=189  x=173   y=69    width=29    height=28    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=190  x=458   y=35    width=31    height=29    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=191  x=478   y=124   width=19    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=192  x=245   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=193  x=272   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=194  x=299   y=0     width=26    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=195  x=268   y=35    width=26    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=196  x=241   y=35    width=26    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=197  x=214   y=35    width=26    height=32    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=198  x=106   y=71    width=35    height=28    xoffset=-2    yoffset=3     xadvance=32    page=0  chnl=15
char id=199  x=35    y=0     width=25    height=35    xoffset=-1    yoffset=3     xadvance=23    page=0  chnl=15
char id=200  x=424   y=0     width=22    height=34    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=201  x=447   y=0     width=22    height=34    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=202  x=470   y=0     width=22    height=34    xoffset=0     yoffset=-2    xadvance=21    page=0  chnl=15
char id=203  x=343   y=35    width=22    height=32    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=204  x=89    y=36    width=11    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=205  x=101   y=36    width=11    height=34    xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=15
char id=206  x=493   y=0     width=14    height=34    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=207  x=387   y=35    width=13    height=32    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=397   y=68    width=26    height=28    xoffset=-2    yoffset=3     xadvance=23    page=0  chnl=15
char id=209  x=319   y=35    width=23    height=32    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=210  x=189   y=0     width=27    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=211  x=161   y=0     width=27    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=212  x=217   y=0     width=27    height=34    xoffset=-1    yoffset=-2    xadvance=25    page=0  chnl=15
char id=213  x=137   y=36    width=27    height=33    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=214  x=186   y=35    width=27    height=32    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=215  x=398   y=182   width=18    height=18    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=216  x=401   y=35    width=28    height=30    xoffset=-1    yoffset=3     xadvance=25    page=0  chnl=15
char id=217  x=376   y=0     width=23    height=34    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=218  x=352   y=0     width=23    height=34    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=219  x=400   y=0     width=23    height=34    xoffset=0     yoffset=-2    xadvance=23    page=0  chnl=15
char id=220  x=295   y=35    width=23    height=32    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=221  x=326   y=0     width=25    height=34    xoffset=-2    yoffset=-2    xadvance=21    page=0  chnl=15
char id=222  x=314   y=97    width=22    height=28    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=223  x=405   y=97    width=21    height=28    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=224  x=189   y=127   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=210   y=127   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=231   y=126   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=283   y=155   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=373   y=155   width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=490   y=35    width=20    height=29    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=230  x=469   y=153   width=31    height=22    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=231  x=50    y=71    width=19    height=29    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=232  x=449   y=95    width=20    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=252   y=126   width=20    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=273   y=126   width=20    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=352   y=155   width=20    height=26    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=206   y=156   width=11    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=218   y=156   width=11    height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=162   y=158   width=14    height=28    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=413   y=155   width=13    height=26    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=294   y=126   width=20    height=28    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=304   y=155   width=18    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=315   y=126   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=336   y=126   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=357   y=126   width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=262   y=155   width=20    height=27    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=331   y=155   width=20    height=26    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=417   y=182   width=20    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=427   y=155   width=20    height=24    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=249  x=57    y=159   width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=38    y=159   width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=19    y=159   width=18    height=28    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=394   y=155   width=18    height=26    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=253  x=61    y=0     width=20    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=254  x=23    y=36    width=19    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=165   y=35    width=20    height=33    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
kernings count=70
kerning first=32  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-1  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=44  amount=-4  
kerning first=84  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-1  
