info face="Consolas" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Consolas_0.png"
chars count=274
char id=32   x=385   y=140   width=3     height=1     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=33   x=191   y=76    width=5     height=21    xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=34   x=16    y=161   width=11    height=7     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=35   x=392   y=71    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=169   y=0     width=15    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=206   y=53    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=151   y=54    width=18    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=28    y=161   width=5     height=7     xoffset=6     yoffset=7     xadvance=17    page=0  chnl=15
char id=40   x=39    y=0     width=10    height=29    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=41   x=28    y=0     width=10    height=29    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=42   x=144   y=141   width=13    height=13    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=43   x=92    y=143   width=16    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=409   y=129   width=9     height=10    xoffset=3     yoffset=23    xadvance=17    page=0  chnl=15
char id=45   x=307   y=143   width=11    height=2     xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=46   x=95    y=158   width=7     height=5     xoffset=5     yoffset=23    xadvance=17    page=0  chnl=15
char id=47   x=244   y=28    width=14    height=24    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=48   x=260   y=96    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=49   x=276   y=96    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=50   x=292   y=95    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=51   x=59    y=122   width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=52   x=90    y=100   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=53   x=0     y=124   width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=54   x=324   y=93    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=340   y=92    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=56   x=356   y=92    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=57   x=308   y=94    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=58   x=66    y=143   width=7     height=15    xoffset=5     yoffset=13    xadvance=17    page=0  chnl=15
char id=59   x=500   y=71    width=9     height=20    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=60   x=222   y=118   width=13    height=17    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=0     y=161   width=15    height=7     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=236   y=117   width=13    height=17    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=161   y=76    width=11    height=21    xoffset=4     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=132   y=0     width=18    height=27    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=65   x=144   y=99    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=66   x=468   y=92    width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=67   x=196   y=98    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=68   x=179   y=98    width=16    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=73    y=122   width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=70   x=87    y=122   width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=162   y=98    width=16    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=228   y=96    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=45    y=124   width=13    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=74   x=101   y=121   width=12    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=75   x=15    y=124   width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=76   x=498   y=92    width=13    height=20    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=374   y=71    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=78   x=420   y=92    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=446   y=71    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=80   x=30    y=124   width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=81   x=335   y=0     width=18    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=82   x=452   y=92    width=15    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=83   x=388   y=92    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=84   x=436   y=92    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=85   x=244   y=96    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=197   y=76    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=87   x=482   y=71    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=0     y=103   width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=89   x=277   y=74    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=90   x=404   y=92    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=91   x=112   y=0     width=9     height=28    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=259   y=27    width=14    height=24    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=93   x=122   y=0     width=9     height=28    xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=323   y=131   width=15    height=10    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=95   x=167   y=153   width=19    height=2     xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=96   x=139   y=155   width=9     height=4     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=97   x=439   y=113   width=14    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=98   x=30    y=81    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=99   x=0     y=145   width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=15    y=81    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=101  x=391   y=113   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=224   y=53    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=103  x=332   y=49    width=16    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=133   y=77    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=105  x=0     y=81    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=106  x=231   y=0     width=13    height=27    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=107  x=446   y=49    width=15    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=108  x=90    y=78    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=109  x=423   y=113   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=14    y=145   width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=407   y=113   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=60    y=79    width=14    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=75    y=78    width=14    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=454   y=113   width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=115  x=484   y=113   width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=116  x=372   y=92    width=15    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=117  x=498   y=113   width=13    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=339   y=114   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=303   y=116   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=321   y=115   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=278   y=52    width=17    height=21    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=469   y=113   width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=123  x=86    y=0     width=12    height=28    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=18    y=0     width=4     height=31    xoffset=7     yoffset=3     xadvance=17    page=0  chnl=15
char id=125  x=99    y=0     width=12    height=28    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=54    y=161   width=17    height=6     xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=160  x=28    y=30    width=3     height=1     xoffset=-1    yoffset=35    xadvance=17    page=0  chnl=15
char id=161  x=185   y=76    width=5     height=21    xoffset=6     yoffset=13    xadvance=17    page=0  chnl=15
char id=162  x=201   y=0     width=14    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=163  x=212   y=97    width=15    height=20    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=164  x=176   y=119   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=165  x=410   y=71    width=17    height=20    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=166  x=23    y=0     width=4     height=31    xoffset=7     yoffset=3     xadvance=17    page=0  chnl=15
char id=167  x=16    y=32    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=168  x=155   y=155   width=11    height=3     xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=169  x=297   y=73    width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=170  x=42    y=145   width=11    height=15    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=171  x=188   y=138   width=13    height=12    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=172  x=72    y=159   width=14    height=6     xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=173  x=295   y=144   width=11    height=2     xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=174  x=128   y=141   width=15    height=13    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=319   y=143   width=9     height=2     xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=176  x=355   y=130   width=13    height=10    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=177  x=160   y=120   width=15    height=18    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=216   y=137   width=11    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=228   y=136   width=11    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=129   y=155   width=9     height=4     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=181  x=462   y=49    width=15    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=182  x=80    y=29    width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=87    y=158   width=7     height=5     xoffset=5     yoffset=17    xadvance=17    page=0  chnl=15
char id=184  x=149   y=155   width=5     height=4     xoffset=6     yoffset=28    xadvance=17    page=0  chnl=15
char id=185  x=240   y=135   width=11    height=12    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=54    y=145   width=11    height=15    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=187  x=174   y=139   width=13    height=12    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=188  x=188   y=54    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=189  x=314   y=50    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=190  x=296   y=51    width=17    height=21    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=191  x=173   y=76    width=11    height=21    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=192  x=480   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=193  x=354   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=194  x=372   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=195  x=245   y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=390   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=50    y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=355   y=71    width=18    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=199  x=228   y=28    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=200  x=166   y=28    width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=201  x=138   y=28    width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=202  x=180   y=28    width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=203  x=110   y=29    width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=124   y=29    width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=205  x=96    y=29    width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=206  x=498   y=0     width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=207  x=152   y=28    width=13    height=25    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=336   y=71    width=18    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=209  x=299   y=0     width=15    height=26    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=462   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=211  x=408   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=212  x=426   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=213  x=263   y=0     width=17    height=26    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=444   y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=202   y=138   width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=216  x=281   y=0     width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=64    y=29    width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=0     y=32    width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=48    y=30    width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=32    y=30    width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=315   y=0     width=19    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=222  x=483   y=92    width=14    height=20    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=223  x=414   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=224  x=30    y=58    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=468   y=26    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=483   y=26    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=45    y=56    width=14    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=493   y=49    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=288   y=27    width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=357   y=113   width=17    height=15    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=231  x=146   y=120   width=13    height=19    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=232  x=436   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=233  x=452   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=234  x=388   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=235  x=382   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=15    y=58    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=237  x=60    y=56    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=238  x=0     y=58    width=14    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=239  x=45    y=79    width=14    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=366   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=241  x=498   y=26    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=404   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=340   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=356   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=420   y=26    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=430   y=49    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=250   y=117   width=16    height=16    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=248  x=398   y=49    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=117   y=55    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=75    y=55    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=103   y=55    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=147   y=77    width=13    height=21    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=68    y=0     width=17    height=28    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=216   y=0     width=14    height=27    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=255  x=151   y=0     width=17    height=27    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
