info face="Consolas" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Consolas_DF_0.png"
chars count=274
char id=32   x=256   y=232   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=33   x=173   y=120   width=9     height=26    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=34   x=332   y=212   width=14    height=12    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=35   x=243   y=146   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=336   y=0     width=18    height=31    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=42    y=70    width=21    height=27    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=294   y=64    width=21    height=26    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=39   x=347   y=211   width=8     height=12    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=40   x=85    y=0     width=14    height=34    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=41   x=100   y=0     width=13    height=34    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=42   x=407   y=190   width=17    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=43   x=105   y=201   width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=126   y=220   width=12    height=15    xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=45   x=0     y=241   width=14    height=8     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=46   x=441   y=208   width=10    height=10    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=47   x=417   y=31    width=18    height=29    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=396   y=115   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=472   y=141   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=57    y=152   width=18    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=95    y=150   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=327   y=144   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=113   y=148   width=17    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=38    y=152   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=491   y=141   width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=0     y=153   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=456   y=115   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=502   y=166   width=9     height=21    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=59   x=160   y=120   width=12    height=26    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=60   x=332   y=169   width=16    height=22    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=313   y=213   width=18    height=13    xoffset=-1    yoffset=14    xadvance=17    page=0  chnl=15
char id=62   x=349   y=168   width=16    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=497   y=88    width=14    height=26    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=64   x=114   y=0     width=21    height=33    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=65   x=221   y=146   width=21    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=114   y=174   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=376   y=117   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=68   x=452   y=141   width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=69   x=170   y=172   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=221   y=171   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=416   y=115   width=19    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=72   x=0     y=179   width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=73   x=204   y=171   width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=74   x=496   y=115   width=15    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=75   x=38    y=178   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=187   y=172   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=285   y=144   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=78   x=76    y=178   width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=79   x=314   y=118   width=20    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=80   x=57    y=178   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=440   y=0     width=21    height=30    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=82   x=95    y=176   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=76    y=152   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=432   y=141   width=19    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=19    y=153   width=18    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=86   x=199   y=146   width=21    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=411   y=141   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=88   x=177   y=147   width=21    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=131   y=148   width=22    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=133   y=173   width=18    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=219   y=0     width=12    height=33    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=92   x=474   y=31    width=18    height=29    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=206   y=0     width=12    height=33    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=94   x=257   y=216   width=18    height=14    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=41    y=241   width=22    height=7     xoffset=-2    yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=15    y=241   width=12    height=8     xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=466   y=166   width=18    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=98   x=198   y=93    width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=200   y=197   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=217   y=93    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=447   y=166   width=18    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=102  x=100   y=94    width=19    height=26    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=103  x=108   y=66    width=19    height=27    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=104  x=36    y=125   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=54    y=125   width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=106  x=155   y=0     width=16    height=33    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=179   y=93    width=18    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=108  x=72    y=125   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=109  x=125   y=199   width=19    height=20    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=164   y=198   width=17    height=20    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=388   y=168   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=148   y=65    width=18    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=160   y=93    width=18    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=182   y=197   width=17    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=485   y=166   width=16    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=356   y=117   width=19    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=236   y=196   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=84    y=203   width=20    height=20    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=63    y=203   width=20    height=20    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=42    y=203   width=20    height=20    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=447   y=61    width=20    height=26    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=218   y=196   width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=172   y=0     width=16    height=33    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=124  x=69    y=0     width=7     height=36    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=125  x=189   y=0     width=16    height=33    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=126  x=356   y=211   width=20    height=11    xoffset=-2    yoffset=15    xadvance=17    page=0  chnl=15
char id=160  x=268   y=231   width=5     height=5     xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=161  x=238   y=65    width=9     height=27    xoffset=4     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=355   y=0     width=17    height=31    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=163  x=436   y=115   width=19    height=25    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=164  x=238   y=171   width=19    height=23    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=165  x=306   y=144   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=77    y=0     width=7     height=36    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=167  x=222   y=34    width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=497   y=206   width=14    height=8     xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=271   y=118   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=170  x=271   y=195   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=171  x=425   y=190   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=172  x=377   y=209   width=18    height=11    xoffset=-1    yoffset=17    xadvance=17    page=0  chnl=15
char id=173  x=482   y=206   width=14    height=8     xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=174  x=325   y=192   width=18    height=19    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=175  x=189   y=234   width=12    height=7     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=176  x=84    y=224   width=15    height=15    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=177  x=258   y=171   width=18    height=23    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=178  x=477   y=188   width=14    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=492   y=188   width=14    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=28    y=241   width=12    height=8     xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=140   y=93    width=19    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=436   y=31    width=18    height=29    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=183  x=430   y=208   width=10    height=10    xoffset=3     yoffset=15    xadvance=17    page=0  chnl=15
char id=184  x=452   y=206   width=8     height=9     xoffset=4     yoffset=26    xadvance=17    page=0  chnl=15
char id=185  x=461   y=188   width=15    height=17    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=186  x=287   y=195   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=187  x=443   y=188   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=188  x=360   y=63    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=382   y=61    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=404   y=61    width=21    height=26    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=223   y=65    width=14    height=27    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=192  x=484   y=0     width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=462   y=0     width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=396   y=0     width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=0     y=39    width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=418   y=0     width=21    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=293   y=0     width=21    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=154   y=147   width=22    height=24    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=199  x=397   y=31    width=19    height=29    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=200  x=291   y=33    width=16    height=30    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=325   y=32    width=16    height=30    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=240   y=33    width=16    height=30    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=274   y=33    width=16    height=30    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=204  x=257   y=33    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=359   y=32    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=308   y=32    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=342   y=32    width=16    height=30    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=208  x=264   y=146   width=20    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=209  x=165   y=34    width=18    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=210  x=22    y=39    width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=43    y=39    width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=85    y=35    width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=64    y=37    width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=106   y=35    width=20    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=215  x=344   y=192   width=17    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=216  x=315   y=0     width=20    height=31    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=184   y=34    width=18    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=203   y=34    width=18    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=127   y=34    width=18    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=146   y=34    width=18    height=30    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=221  x=373   y=0     width=22    height=30    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=19    y=179   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=167   y=65    width=18    height=27    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=350   y=90    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=331   y=90    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=312   y=91    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=255   y=91    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=236   y=93    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=229  x=0     y=70    width=18    height=28    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=366   y=168   width=21    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=152   y=173   width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=293   y=91    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=274   y=91    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=388   y=88    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=369   y=90    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=236  x=90    y=123   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=237  x=108   y=121   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=238  x=407   y=88    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=425   y=88    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=240  x=60    y=98    width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=443   y=88    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=40    y=98    width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=20    y=98    width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=0     y=99    width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=80    y=96    width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=488   y=61    width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=408   y=168   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=468   y=61    width=19    height=26    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=249  x=461   y=88    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=479   y=88    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=0     y=126   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=18    y=126   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=253  x=253   y=0     width=20    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=274   y=0     width=18    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=232   y=0     width=20    height=32    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
