info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Courier_New_0.tga"
page id=1 file="Courier_New_1.tga"
page id=2 file="Courier_New_2.tga"
chars count=610
char id=32   x=254   y=2     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=33   x=246   y=87    width=4     height=19    xoffset=6     yoffset=5     xadvance=17    page=1  chnl=15
char id=34   x=27    y=215   width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=2  chnl=15
char id=35   x=121   y=47    width=12    height=22    xoffset=2     yoffset=3     xadvance=17    page=1  chnl=15
char id=36   x=243   y=223   width=12    height=23    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=37   x=139   y=20    width=12    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=38   x=48    y=155   width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=2  chnl=15
char id=39   x=191   y=199   width=5     height=10    xoffset=6     yoffset=5     xadvance=17    page=2  chnl=15
char id=40   x=212   y=46    width=5     height=22    xoffset=8     yoffset=5     xadvance=17    page=1  chnl=15
char id=41   x=218   y=46    width=5     height=22    xoffset=4     yoffset=5     xadvance=17    page=1  chnl=15
char id=42   x=243   y=184   width=12    height=12    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=43   x=164   y=154   width=14    height=15    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=44   x=248   y=197   width=7     height=9     xoffset=4     yoffset=19    xadvance=17    page=2  chnl=15
char id=45   x=181   y=210   width=13    height=3     xoffset=2     yoffset=14    xadvance=17    page=2  chnl=15
char id=46   x=205   y=248   width=5     height=5     xoffset=6     yoffset=19    xadvance=17    page=0  chnl=15
char id=47   x=130   y=0     width=12    height=23    xoffset=3     yoffset=3     xadvance=17    page=1  chnl=15
char id=48   x=0     y=155   width=12    height=20    xoffset=3     yoffset=4     xadvance=17    page=1  chnl=15
char id=49   x=191   y=20    width=12    height=19    xoffset=3     yoffset=4     xadvance=17    page=2  chnl=15
char id=50   x=204   y=20    width=12    height=19    xoffset=2     yoffset=4     xadvance=17    page=2  chnl=15
char id=51   x=13    y=155   width=12    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=52   x=0     y=40    width=11    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=53   x=104   y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=54   x=65    y=155   width=12    height=20    xoffset=3     yoffset=4     xadvance=17    page=1  chnl=15
char id=55   x=229   y=20    width=11    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=56   x=116   y=155   width=11    height=20    xoffset=3     yoffset=4     xadvance=17    page=1  chnl=15
char id=57   x=26    y=155   width=12    height=20    xoffset=3     yoffset=4     xadvance=17    page=1  chnl=15
char id=58   x=70    y=188   width=5     height=14    xoffset=6     yoffset=10    xadvance=17    page=2  chnl=15
char id=59   x=140   y=154   width=7     height=16    xoffset=4     yoffset=10    xadvance=17    page=2  chnl=15
char id=60   x=96    y=154   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=61   x=123   y=249   width=15    height=6     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=112   y=154   width=15    height=16    xoffset=1     yoffset=7     xadvance=17    page=2  chnl=15
char id=63   x=241   y=20    width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=2  chnl=15
char id=64   x=171   y=70    width=12    height=21    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=65   x=12    y=40    width=20    height=18    xoffset=-1    yoffset=6     xadvance=17    page=2  chnl=15
char id=66   x=0     y=98    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=67   x=221   y=195   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=68   x=16    y=98    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=69   x=0     y=136   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=70   x=180   y=116   width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=71   x=102   y=196   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=72   x=165   y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=73   x=204   y=135   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=2  chnl=15
char id=74   x=96    y=97    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=75   x=51    y=78    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=76   x=48    y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=77   x=162   y=59    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=78   x=68    y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=79   x=51    y=196   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=80   x=75    y=116   width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=81   x=161   y=24    width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=82   x=119   y=78    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=83   x=56    y=20    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=84   x=15    y=117   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=85   x=136   y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=86   x=110   y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=87   x=72    y=59    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=88   x=239   y=40    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=89   x=204   y=78    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=90   x=217   y=135   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=91   x=250   y=23    width=5     height=22    xoffset=7     yoffset=5     xadvance=17    page=1  chnl=15
char id=92   x=143   y=0     width=12    height=23    xoffset=3     yoffset=3     xadvance=17    page=1  chnl=15
char id=93   x=244   y=23    width=5     height=22    xoffset=4     yoffset=5     xadvance=17    page=1  chnl=15
char id=94   x=14    y=215   width=12    height=9     xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=95   x=19    y=253   width=18    height=2     xoffset=0     yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=157   y=248   width=6     height=6     xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=97   x=148   y=170   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=98   x=119   y=196   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=99   x=133   y=171   width=14    height=14    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=100  x=68    y=196   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=101  x=208   y=169   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=102  x=0     y=20    width=13    height=19    xoffset=3     yoffset=5     xadvance=17    page=2  chnl=15
char id=103  x=0     y=0     width=14    height=19    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=104  x=208   y=215   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=105  x=160   y=0     width=13    height=19    xoffset=2     yoffset=4     xadvance=17    page=2  chnl=15
char id=106  x=110   y=26    width=10    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=107  x=105   y=236   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=108  x=230   y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=109  x=222   y=154   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=110  x=101   y=171   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=111  x=15    y=188   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=112  x=123   y=176   width=16    height=19    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=113  x=112   y=216   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=114  x=0     y=188   width=14    height=14    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=115  x=57    y=188   width=12    height=14    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=116  x=45    y=117   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=117  x=69    y=173   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=118  x=94    y=186   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=119  x=76    y=188   width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=120  x=112   y=186   width=15    height=13    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=121  x=64    y=216   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=122  x=185   y=185   width=12    height=13    xoffset=3     yoffset=10    xadvance=17    page=2  chnl=15
char id=123  x=244   y=175   width=7     height=22    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=124  x=248   y=51    width=2     height=23    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=125  x=247   y=198   width=7     height=22    xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=126  x=171   y=248   width=13    height=5     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=161  x=251   y=101   width=4     height=19    xoffset=6     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=104   y=155   width=11    height=20    xoffset=3     yoffset=3     xadvance=17    page=1  chnl=15
char id=163  x=150   y=116   width=14    height=18    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=164  x=143   y=186   width=13    height=13    xoffset=2     yoffset=8     xadvance=17    page=2  chnl=15
char id=165  x=54    y=59    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=166  x=251   y=51    width=2     height=22    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=98    y=70    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=168  x=157   y=211   width=9     height=4     xoffset=4     yoffset=5     xadvance=17    page=2  chnl=15
char id=169  x=91    y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=170  x=145   y=200   width=10    height=10    xoffset=4     yoffset=4     xadvance=17    page=2  chnl=15
char id=171  x=85    y=171   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=172  x=203   y=198   width=16    height=9     xoffset=0     yoffset=14    xadvance=17    page=2  chnl=15
char id=173  x=167   y=210   width=13    height=3     xoffset=2     yoffset=14    xadvance=17    page=2  chnl=15
char id=174  x=148   y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=175  x=0     y=253   width=18    height=2     xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=176  x=39    y=215   width=9     height=9     xoffset=4     yoffset=1     xadvance=17    page=2  chnl=15
char id=177  x=90    y=236   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=178  x=71    y=203   width=8     height=11    xoffset=4     yoffset=5     xadvance=17    page=2  chnl=15
char id=179  x=62    y=203   width=8     height=11    xoffset=4     yoffset=5     xadvance=17    page=2  chnl=15
char id=180  x=164   y=248   width=6     height=6     xoffset=6     yoffset=4     xadvance=17    page=0  chnl=15
char id=181  x=30    y=0     width=14    height=19    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=182  x=143   y=70    width=14    height=21    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=183  x=251   y=121   width=4     height=4     xoffset=9     yoffset=11    xadvance=17    page=0  chnl=15
char id=184  x=150   y=248   width=6     height=6     xoffset=6     yoffset=23    xadvance=17    page=0  chnl=15
char id=185  x=80    y=202   width=8     height=11    xoffset=5     yoffset=5     xadvance=17    page=2  chnl=15
char id=186  x=156   y=200   width=10    height=10    xoffset=3     yoffset=4     xadvance=17    page=2  chnl=15
char id=187  x=53    y=173   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=188  x=166   y=155   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=189  x=128   y=155   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=190  x=147   y=155   width=18    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=191  x=244   y=0     width=11    height=19    xoffset=3     yoffset=10    xadvance=17    page=2  chnl=15
char id=192  x=170   y=26    width=20    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=191   y=26    width=20    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=182   y=151   width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=21    y=24    width=20    height=22    xoffset=-1    yoffset=1     xadvance=17    page=1  chnl=15
char id=196  x=195   y=0     width=20    height=22    xoffset=-1    yoffset=2     xadvance=17    page=1  chnl=15
char id=197  x=149   y=26    width=20    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=90    y=59    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=199  x=203   y=101   width=15    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=171   y=126   width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=201   y=126   width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=123   y=225   width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=62    y=47    width=14    height=22    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=204  x=69    y=156   width=12    height=24    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=82    y=153   width=12    height=24    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=182   y=0     width=12    height=23    xoffset=3     yoffset=0     xadvance=17    page=1  chnl=15
char id=207  x=199   y=46    width=12    height=22    xoffset=3     yoffset=2     xadvance=17    page=1  chnl=15
char id=208  x=197   y=59    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=209  x=110   y=24    width=16    height=22    xoffset=0     yoffset=1     xadvance=17    page=1  chnl=15
char id=210  x=214   y=51    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=231   y=51    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=0     y=81    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=102   y=202   width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=93    y=24    width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=215  x=50    y=203   width=11    height=11    xoffset=3     yoffset=9     xadvance=17    page=2  chnl=15
char id=216  x=69    y=92    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=217  x=129   y=52    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=17    y=81    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=34    y=81    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=144   y=24    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=1  chnl=15
char id=221  x=68    y=78    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=105   y=116   width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=223  x=42    y=20    width=13    height=19    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=224  x=15    y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=225  x=180   y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=226  x=165   y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=227  x=210   y=235   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=228  x=60    y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=229  x=113   y=70    width=14    height=21    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=230  x=18    y=173   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=231  x=60    y=0     width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=232  x=90    y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=233  x=195   y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=234  x=120   y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=235  x=225   y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=236  x=223   y=134   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=237  x=195   y=134   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=238  x=14    y=20    width=13    height=19    xoffset=2     yoffset=4     xadvance=17    page=2  chnl=15
char id=239  x=44    y=136   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=240  x=224   y=215   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=241  x=192   y=97    width=15    height=18    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=242  x=120   y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=243  x=105   y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=244  x=90    y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=245  x=195   y=235   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=246  x=120   y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=247  x=223   y=169   width=14    height=14    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=248  x=148   y=154   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=249  x=86    y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=250  x=134   y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=251  x=230   y=89    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=252  x=240   y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=253  x=220   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=64    y=131   width=15    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=199   y=199   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=256  x=224   y=46    width=20    height=21    xoffset=-1    yoffset=2     xadvance=17    page=1  chnl=15
char id=257  x=195   y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=258  x=161   y=152   width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=259  x=135   y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=260  x=216   y=0     width=20    height=22    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=261  x=18    y=59    width=17    height=18    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=262  x=219   y=101   width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=263  x=165   y=113   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=264  x=48    y=131   width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=265  x=0     y=113   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=266  x=183   y=200   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=267  x=165   y=235   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=268  x=32    y=131   width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=269  x=75    y=113   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=270  x=32    y=229   width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=271  x=54    y=176   width=17    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=272  x=153   y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=273  x=16    y=216   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=274  x=128   y=70    width=14    height=21    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=275  x=240   y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=276  x=198   y=224   width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=277  x=60    y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=278  x=213   y=223   width=14    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=279  x=150   y=236   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=280  x=195   y=23    width=16    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=281  x=15    y=0     width=14    height=19    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=282  x=0     y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=1  chnl=15
char id=283  x=225   y=111   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=284  x=170   y=76    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=285  x=0     y=30    width=14    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=286  x=112   y=52    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=287  x=236   y=0     width=14    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=288  x=108   y=177   width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=289  x=141   y=127   width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=290  x=125   y=176   width=16    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=291  x=36    y=0     width=14    height=26    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=292  x=228   y=223   width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=293  x=167   y=200   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=294  x=64    y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=295  x=17    y=196   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=296  x=173   y=47    width=12    height=22    xoffset=3     yoffset=1     xadvance=17    page=1  chnl=15
char id=297  x=72    y=135   width=13    height=18    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=298  x=158   y=70    width=12    height=21    xoffset=3     yoffset=2     xadvance=17    page=1  chnl=15
char id=299  x=34    y=155   width=13    height=17    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=300  x=169   y=0     width=12    height=23    xoffset=3     yoffset=0     xadvance=17    page=1  chnl=15
char id=301  x=132   y=0     width=13    height=19    xoffset=2     yoffset=4     xadvance=17    page=2  chnl=15
char id=302  x=147   y=47    width=12    height=22    xoffset=3     yoffset=6     xadvance=17    page=1  chnl=15
char id=303  x=90    y=0     width=13    height=23    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=304  x=134   y=47    width=12    height=22    xoffset=3     yoffset=1     xadvance=17    page=1  chnl=15
char id=305  x=157   y=185   width=13    height=13    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=306  x=170   y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=307  x=172   y=0     width=15    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=308  x=187   y=101   width=15    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=309  x=87    y=26    width=11    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=310  x=142   y=176   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=311  x=126   y=127   width=14    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=312  x=128   y=186   width=14    height=13    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=313  x=235   y=101   width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=314  x=45    y=27    width=13    height=25    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=315  x=215   y=199   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=316  x=231   y=126   width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=317  x=176   y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=318  x=112   y=20    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=319  x=160   y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=320  x=146   y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=321  x=208   y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=322  x=90    y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=323  x=170   y=101   width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=118   y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=325  x=159   y=176   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=326  x=237   y=195   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=327  x=193   y=175   width=16    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=328  x=0     y=216   width=15    height=19    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=329  x=157   y=175   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=330  x=48    y=216   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=331  x=188   y=0     width=13    height=19    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=332  x=76    y=24    width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=333  x=30    y=117   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=334  x=153   y=102   width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=335  x=150   y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=336  x=136   y=102   width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=337  x=180   y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=338  x=36    y=59    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=339  x=0     y=173   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=340  x=153   y=77    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=341  x=135   y=113   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=342  x=227   y=175   width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=343  x=120   y=236   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=344  x=17    y=205   width=16    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=345  x=45    y=0     width=14    height=19    xoffset=2     yoffset=4     xadvance=17    page=2  chnl=15
char id=346  x=0     y=156   width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=347  x=52    y=155   width=12    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=348  x=42    y=156   width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=349  x=237   y=132   width=12    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=350  x=28    y=156   width=13    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=351  x=165   y=20    width=12    height=19    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=352  x=14    y=156   width=13    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=353  x=91    y=155   width=12    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=354  x=45    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=355  x=93    y=229   width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=356  x=138   y=224   width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=357  x=239   y=215   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=358  x=15    y=136   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=359  x=0     y=117   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=360  x=34    y=205   width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=240   y=153   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=362  x=178   y=24    width=16    height=22    xoffset=0     yoffset=2     xadvance=17    page=1  chnl=15
char id=363  x=32    y=98    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=364  x=238   y=76    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=365  x=166   y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=366  x=138   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=367  x=51    y=70    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=368  x=95    y=52    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=150   y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=370  x=59    y=24    width=16    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=371  x=239   y=135   width=16    height=17    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=372  x=73    y=181   width=17    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=373  x=204   y=155   width=17    height=19    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=374  x=210   y=175   width=16    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=375  x=188   y=0     width=15    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=376  x=42    y=24    width=16    height=22    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=377  x=95    y=153   width=12    height=24    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=378  x=78    y=155   width=12    height=20    xoffset=3     yoffset=4     xadvance=17    page=1  chnl=15
char id=379  x=160   y=47    width=12    height=22    xoffset=2     yoffset=1     xadvance=17    page=1  chnl=15
char id=380  x=152   y=135   width=12    height=18    xoffset=3     yoffset=5     xadvance=17    page=2  chnl=15
char id=381  x=156   y=0     width=12    height=23    xoffset=2     yoffset=0     xadvance=17    page=1  chnl=15
char id=382  x=152   y=20    width=12    height=19    xoffset=3     yoffset=4     xadvance=17    page=2  chnl=15
char id=383  x=174   y=0     width=13    height=19    xoffset=3     yoffset=5     xadvance=17    page=2  chnl=15
char id=384  x=204   y=195   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=385  x=214   y=59    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=386  x=231   y=59    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=387  x=106   y=176   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=388  x=0     y=79    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=389  x=89    y=176   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=390  x=135   y=236   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=391  x=18    y=92    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=392  x=79    y=154   width=16    height=16    xoffset=2     yoffset=8     xadvance=17    page=2  chnl=15
char id=393  x=17    y=79    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=394  x=85    y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=395  x=128   y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=396  x=72    y=176   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=397  x=84    y=20    width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=398  x=112   y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=399  x=153   y=195   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=400  x=160   y=215   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=401  x=0     y=205   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=402  x=47    y=47    width=14    height=22    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=403  x=35    y=92    width=16    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=404  x=176   y=176   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=405  x=140   y=175   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=406  x=139   y=135   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=2  chnl=15
char id=407  x=126   y=135   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=2  chnl=15
char id=408  x=108   y=59    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=2  chnl=15
char id=409  x=192   y=215   width=15    height=19    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=410  x=70    y=20    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=411  x=0     y=176   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=412  x=53    y=40    width=18    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=413  x=222   y=151   width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=414  x=128   y=216   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=415  x=208   y=175   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=416  x=222   y=155   width=17    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=417  x=117   y=171   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=418  x=59    y=53    width=17    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=419  x=18    y=70    width=16    height=21    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=420  x=102   y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=421  x=68    y=103   width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=422  x=35    y=70    width=15    height=21    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=423  x=202   y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=424  x=44    y=188   width=12    height=14    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=425  x=113   y=135   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=426  x=108   y=152   width=10    height=24    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=427  x=241   y=151   width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=428  x=210   y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=429  x=30    y=236   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=430  x=63    y=229   width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=431  x=0     y=70    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=1  chnl=15
char id=432  x=36    y=173   width=16    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=433  x=180   y=59    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=434  x=75    y=236   width=14    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=435  x=221   y=40    width=17    height=18    xoffset=0     yoffset=5     xadvance=17    page=2  chnl=15
char id=436  x=40    y=56    width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=437  x=100   y=135   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=438  x=198   y=184   width=12    height=13    xoffset=3     yoffset=10    xadvance=17    page=2  chnl=15
char id=439  x=30    y=0     width=14    height=23    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=440  x=78    y=229   width=14    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=441  x=225   y=235   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=442  x=28    y=20    width=13    height=19    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=443  x=191   y=135   width=12    height=18    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=444  x=86    y=135   width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=445  x=238   y=169   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=446  x=30    y=136   width=13    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=447  x=34    y=196   width=16    height=19    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=448  x=252   y=175   width=2     height=19    xoffset=7     yoffset=5     xadvance=17    page=0  chnl=15
char id=449  x=250   y=131   width=4     height=19    xoffset=6     yoffset=5     xadvance=17    page=1  chnl=15
char id=450  x=0     y=196   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=451  x=251   y=87    width=4     height=19    xoffset=6     yoffset=5     xadvance=17    page=1  chnl=15
char id=452  x=0     y=181   width=18    height=23    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=453  x=185   y=155   width=18    height=19    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=454  x=208   y=69    width=18    height=20    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=455  x=0     y=60    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=456  x=120   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=457  x=66    y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=458  x=203   y=40    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=459  x=102   y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=460  x=84    y=0     width=17    height=25    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=461  x=140   y=152   width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=462  x=15    y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=463  x=104   y=0     width=12    height=23    xoffset=3     yoffset=0     xadvance=17    page=1  chnl=15
char id=464  x=242   y=173   width=13    height=19    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=465  x=102   y=102   width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=466  x=30    y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=467  x=85    y=102   width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=468  x=214   y=90    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=469  x=51    y=106   width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=470  x=16    y=47    width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=471  x=119   y=102   width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=472  x=16    y=131   width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=473  x=34    y=106   width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=474  x=231   y=199   width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=475  x=17    y=106   width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=476  x=0     y=131   width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=477  x=193   y=169   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=478  x=0     y=56    width=20    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=479  x=92    y=47    width=14    height=22    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=480  x=212   y=26    width=20    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=481  x=150   y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=482  x=227   y=68    width=17    height=20    xoffset=0     yoffset=3     xadvance=17    page=1  chnl=15
char id=483  x=0     y=155   width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=2  chnl=15
char id=484  x=170   y=195   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=485  x=176   y=215   width=15    height=19    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=486  x=0     y=106   width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=487  x=15    y=30    width=14    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=488  x=51    y=205   width=16    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=489  x=75    y=0     width=14    height=23    xoffset=2     yoffset=0     xadvance=17    page=1  chnl=15
char id=490  x=16    y=229   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=491  x=135   y=116   width=14    height=18    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=492  x=204   y=0     width=15    height=25    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=493  x=83    y=70    width=14    height=21    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=494  x=21    y=0     width=14    height=29    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=495  x=32    y=47    width=14    height=22    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=496  x=99    y=26    width=10    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=497  x=167   y=40    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=498  x=126   y=59    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=499  x=36    y=176   width=17    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=500  x=221   y=76    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=501  x=30    y=30    width=14    height=25    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=502  x=185   y=40    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=503  x=204   y=76    width=16    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=504  x=187   y=76    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=505  x=102   y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=506  x=0     y=0     width=20    height=29    xoffset=-1    yoffset=-5    xadvance=17    page=0  chnl=15
char id=507  x=51    y=0     width=14    height=26    xoffset=1     yoffset=-2    xadvance=17    page=0  chnl=15
char id=508  x=77    y=52    width=17    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=509  x=0     y=92    width=17    height=20    xoffset=0     yoffset=4     xadvance=17    page=1  chnl=15
char id=510  x=155   y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=511  x=67    y=70    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=512  x=233   y=26    width=20    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=513  x=210   y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=514  x=119   y=152   width=20    height=23    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=515  x=240   y=110   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=516  x=216   y=126   width=14    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=517  x=0     y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=518  x=60    y=0     width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=1  chnl=15
char id=519  x=45    y=134   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=520  x=56    y=156   width=12    height=24    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=521  x=209   y=134   width=13    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=522  x=117   y=0     width=12    height=23    xoffset=3     yoffset=0     xadvance=17    page=1  chnl=15
char id=523  x=98    y=20    width=13    height=19    xoffset=2     yoffset=4     xadvance=17    page=2  chnl=15
char id=524  x=136   y=77    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=525  x=105   y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=526  x=119   y=77    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=527  x=60    y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=528  x=102   y=77    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=529  x=75    y=134   width=14    height=20    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=530  x=68    y=205   width=16    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=531  x=180   y=235   width=14    height=19    xoffset=2     yoffset=4     xadvance=17    page=1  chnl=15
char id=532  x=85    y=77    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=533  x=198   y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=534  x=51    y=81    width=16    height=24    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=535  x=182   y=92    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=536  x=73    y=26    width=13    height=25    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=537  x=39    y=155   width=12    height=20    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=538  x=186   y=126   width=14    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=539  x=156   y=127   width=14    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=540  x=111   y=127   width=14    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=541  x=15    y=236   width=14    height=19    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=542  x=153   y=224   width=14    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=543  x=0     y=229   width=15    height=23    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=544  x=197   y=51    width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=545  x=21    y=56    width=18    height=24    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=546  x=0     y=236   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=547  x=217   y=20    width=11    height=19    xoffset=3     yoffset=5     xadvance=17    page=2  chnl=15
char id=548  x=168   y=224   width=14    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=549  x=118   y=0     width=13    height=19    xoffset=3     yoffset=10    xadvance=17    page=2  chnl=15
char id=550  x=0     y=24    width=20    height=22    xoffset=-1    yoffset=1     xadvance=17    page=1  chnl=15
char id=551  x=75    y=0     width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=2  chnl=15
char id=552  x=119   y=201   width=15    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=553  x=240   y=235   width=14    height=19    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=554  x=180   y=51    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=555  x=77    y=47    width=14    height=22    xoffset=1     yoffset=2     xadvance=17    page=1  chnl=15
char id=556  x=163   y=51    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=557  x=30    y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=558  x=91    y=178   width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=559  x=45    y=236   width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=560  x=146   y=52    width=16    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=561  x=45    y=113   width=14    height=20    xoffset=1     yoffset=4     xadvance=17    page=1  chnl=15
char id=562  x=52    y=92    width=16    height=20    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=563  x=212   y=23    width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=1  chnl=15
char id=564  x=245   y=126   width=10    height=24    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=565  x=18    y=176   width=17    height=19    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=566  x=165   y=135   width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=2  chnl=15
char id=568  x=85    y=196   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=569  x=187   y=195   width=16    height=19    xoffset=0     yoffset=10    xadvance=17    page=1  chnl=15
char id=570  x=203   y=151   width=18    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=571  x=48    y=229   width=14    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=572  x=15    y=0     width=14    height=23    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=573  x=80    y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=574  x=108   y=226   width=14    height=23    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=575  x=126   y=20    width=12    height=19    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=576  x=178   y=20    width=12    height=19    xoffset=3     yoffset=10    xadvance=17    page=2  chnl=15
char id=577  x=96    y=216   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=578  x=30    y=188   width=13    height=14    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=579  x=187   y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=580  x=34    y=78    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=581  x=33    y=40    width=19    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=582  x=151   y=200   width=15    height=23    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=583  x=96    y=127   width=14    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=584  x=144   y=97    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=585  x=59    y=27    width=13    height=25    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=586  x=55    y=181   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=587  x=174   y=175   width=16    height=19    xoffset=1     yoffset=10    xadvance=17    page=1  chnl=15
char id=588  x=144   y=59    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=2  chnl=15
char id=589  x=163   y=170   width=14    height=14    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=590  x=237   y=78    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=591  x=144   y=216   width=15    height=19    xoffset=2     yoffset=10    xadvance=17    page=1  chnl=15
char id=8204 x=251   y=0     width=2     height=23    xoffset=7     yoffset=4     xadvance=17    page=0  chnl=15
char id=8205 x=141   y=26    width=7     height=25    xoffset=5     yoffset=2     xadvance=17    page=0  chnl=15
char id=8206 x=131   y=26    width=9     height=25    xoffset=4     yoffset=2     xadvance=17    page=0  chnl=15
char id=8207 x=121   y=26    width=9     height=25    xoffset=3     yoffset=2     xadvance=17    page=0  chnl=15
char id=8210 x=57    y=253   width=17    height=2     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8211 x=195   y=210   width=14    height=2     xoffset=1     yoffset=14    xadvance=17    page=2  chnl=15
char id=8212 x=38    y=253   width=18    height=2     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8213 x=75    y=253   width=17    height=2     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8215 x=120   y=211   width=19    height=4     xoffset=0     yoffset=27    xadvance=17    page=2  chnl=15
char id=8216 x=167   y=199   width=7     height=10    xoffset=7     yoffset=5     xadvance=17    page=2  chnl=15
char id=8217 x=183   y=199   width=7     height=10    xoffset=3     yoffset=5     xadvance=17    page=2  chnl=15
char id=8218 x=49    y=215   width=7     height=9     xoffset=4     yoffset=19    xadvance=17    page=2  chnl=15
char id=8219 x=175   y=199   width=7     height=10    xoffset=7     yoffset=5     xadvance=17    page=2  chnl=15
char id=8220 x=234   y=197   width=13    height=9     xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=8221 x=0     y=215   width=13    height=9     xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=8222 x=92    y=214   width=12    height=8     xoffset=3     yoffset=19    xadvance=17    page=2  chnl=15
char id=8223 x=220   y=198   width=13    height=9     xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=8224 x=196   y=70    width=11    height=21    xoffset=3     yoffset=5     xadvance=17    page=1  chnl=15
char id=8225 x=184   y=70    width=11    height=21    xoffset=3     yoffset=5     xadvance=17    page=1  chnl=15
char id=8226 x=105   y=211   width=8     height=8     xoffset=5     yoffset=10    xadvance=17    page=2  chnl=15
char id=8230 x=140   y=211   width=16    height=4     xoffset=1     yoffset=20    xadvance=17    page=2  chnl=15
char id=8240 x=225   y=175   width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=8242 x=197   y=199   width=5     height=10    xoffset=7     yoffset=5     xadvance=17    page=2  chnl=15
char id=8243 x=133   y=200   width=11    height=10    xoffset=4     yoffset=5     xadvance=17    page=2  chnl=15
char id=8244 x=101   y=200   width=17    height=10    xoffset=0     yoffset=5     xadvance=17    page=2  chnl=15
char id=8249 x=220   y=184   width=8     height=13    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=8250 x=211   y=184   width=8     height=13    xoffset=8     yoffset=10    xadvance=17    page=2  chnl=15
char id=8252 x=245   y=67    width=10    height=19    xoffset=3     yoffset=4     xadvance=17    page=1  chnl=15
char id=8254 x=45    y=53    width=9     height=2     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=8260 x=0     y=203   width=16    height=11    xoffset=1     yoffset=9     xadvance=17    page=2  chnl=15
char id=8286 x=248   y=59    width=5     height=18    xoffset=6     yoffset=6     xadvance=17    page=2  chnl=15
char id=8592 x=213   y=247   width=18    height=8     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8593 x=61    y=155   width=8     height=17    xoffset=5     yoffset=10    xadvance=17    page=2  chnl=15
char id=8594 x=232   y=247   width=18    height=8     xoffset=0     yoffset=14    xadvance=17    page=0  chnl=15
char id=8595 x=70    y=155   width=8     height=17    xoffset=5     yoffset=10    xadvance=17    page=2  chnl=15
char id=8596 x=57    y=215   width=18    height=8     xoffset=0     yoffset=15    xadvance=17    page=2  chnl=15
char id=8597 x=230   y=135   width=8     height=18    xoffset=5     yoffset=9     xadvance=17    page=2  chnl=15
char id=8616 x=245   y=46    width=8     height=20    xoffset=5     yoffset=9     xadvance=17    page=1  chnl=15
char id=8706 x=178   y=135   width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=2  chnl=15
char id=8710 x=18    y=155   width=15    height=17    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=8719 x=37    y=181   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8721 x=85    y=205   width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8722 x=93    y=253   width=14    height=2     xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=8725 x=17    y=203   width=16    height=11    xoffset=1     yoffset=9     xadvance=17    page=2  chnl=15
char id=8729 x=114   y=211   width=5     height=5     xoffset=6     yoffset=12    xadvance=17    page=2  chnl=15
char id=8730 x=80    y=128   width=15    height=24    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8734 x=76    y=215   width=15    height=8     xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=8735 x=129   y=40    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=2  chnl=15
char id=8745 x=60    y=236   width=14    height=19    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=8747 x=107   y=47    width=13    height=22    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=8776 x=119   y=200   width=13    height=10    xoffset=2     yoffset=10    xadvance=17    page=2  chnl=15
char id=8800 x=191   y=175   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=8801 x=34    y=203   width=15    height=11    xoffset=1     yoffset=9     xadvance=17    page=2  chnl=15
char id=8804 x=80    y=216   width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=8805 x=32    y=216   width=15    height=19    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=11360 x=90    y=116   width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=11361 x=216   y=0     width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=2  chnl=15
char id=11362 x=224   y=97    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=11363 x=221   y=78    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=11364 x=19    y=181   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=11365 x=135   y=200   width=15    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=11366 x=183   y=224   width=14    height=23    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=11367 x=0     y=47    width=15    height=22    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=11368 x=127   y=24    width=16    height=22    xoffset=0     yoffset=5     xadvance=17    page=1  chnl=15
char id=11369 x=237   y=0     width=17    height=22    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=11370 x=228   y=23    width=15    height=22    xoffset=2     yoffset=5     xadvance=17    page=1  chnl=15
char id=11371 x=186   y=47    width=12    height=22    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=11372 x=128   y=154   width=11    height=16    xoffset=3     yoffset=10    xadvance=17    page=2  chnl=15
char id=11373 x=136   y=196   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=1  chnl=15
char id=11377 x=204   y=154   width=17    height=14    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=11378 x=72    y=40    width=18    height=18    xoffset=0     yoffset=5     xadvance=17    page=2  chnl=15
char id=11379 x=185   y=154   width=18    height=14    xoffset=0     yoffset=10    xadvance=17    page=2  chnl=15
char id=11380 x=240   y=153   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=11381 x=58    y=136   width=13    height=18    xoffset=1     yoffset=6     xadvance=17    page=2  chnl=15
char id=11382 x=171   y=185   width=13    height=13    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=11383 x=178   y=170   width=14    height=14    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=11799 x=229   y=184   width=13    height=12    xoffset=2     yoffset=8     xadvance=17    page=2  chnl=15
char id=42784 x=185   y=248   width=9     height=5     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=42785 x=195   y=248   width=9     height=5     xoffset=4     yoffset=19    xadvance=17    page=0  chnl=15
char id=42888 x=108   y=250   width=9     height=5     xoffset=4     yoffset=24    xadvance=17    page=0  chnl=15
char id=42889 x=89    y=202   width=5     height=11    xoffset=6     yoffset=10    xadvance=17    page=2  chnl=15
char id=42890 x=139   y=248   width=10    height=6     xoffset=4     yoffset=12    xadvance=17    page=0  chnl=15
char id=42891 x=179   y=154   width=5     height=15    xoffset=6     yoffset=5     xadvance=17    page=2  chnl=15
char id=42892 x=95    y=200   width=5     height=11    xoffset=6     yoffset=5     xadvance=17    page=2  chnl=15
